<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
            <style>
                h1{
                    font-family: 'Lucida Sans';
                    font-weight: bold;
                }
                h3{
                    font-family: 'Segoe UI';
                    font-weight: bold,lighter;
                }
            </style>
            <style>
                table{
                    font-family:'Lucida Sans Unicode';
                    color: #666;
                    text-shadow: 1px 1px 0px #fff;
                    background: #eaebec;
                    border: #ccc 1px solid;
                 }
                table,
                th,
                td {
                    border: 1px solid black;
                }
                th,
                td {
                    padding: 10px;
                }
            </style>
            <style>footer{
                text-align: center;
                padding: 2px;
                background-color: gray;
                color: black;
              }</style>
    </head>
</body>
<body>
    <nav class="topnav">
        <a href="Home.html">Home</a>
        <a href="about.html">About</a>
        <a href="atribut.html">Attribute</a>
        <a href="formulir.html">Formulir</a>
     </nav>
     <br>
     <h1>Account Github</h1>
    <table>
        <tbody><tr>
            <th>Name</th>
            <th colspan="2">Github</th>
        </tr>
        <tr>
            <td>Raka Aditya</td>
            <th><a href="https://github.com/MonochromeAI">rakaaditya</a></th>
        </tr>
        <tr>
            <td>Rafli Muhamad</td>
            <th><a href="https://github.com/raflifather">raflifather</th>
        </tr>
    </tbody></table>
    <br>
    <br>
    <h3>Pembahasan Tentang Bahasa Pemrograman</h3>
    <center>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/jpmzM-YsGNo" title="Apa itu Bahasa Pemrograman?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture in picture" allowfullscreen=""></iframe>
    </center></tr>
    <br>
   <center><iframe width="500" height="300" src="https://www.youtube.com/embed/UphMeQiL4Cg" title="Bahasa Pemrograman Yang Cocok Untuk Pemula?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture in picture" allowfullscreen=""></iframe>
   </center>
    <br>
    <center><video controls="controls">
        <source src="Undertale OST_ 049 - It's Showtime!.mp3" type="audio/mpeg">
       
   </video></center>
   <footer>
    <p>Created by <a href="https://github.com/MonochromeAI">Raka Aditya</a>
        And <a href="https://github.com/raflifather">Rafli Muhammad</a></p>
  </footer>
</body>
</html>