<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
     .topnav {
    background-color: #222;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #4da4ff;
    color: white;
  }
  

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  body {
    background-color: #eff1f2;
    font-family: sans-serif;}

    a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
    li a:hover{background: #4da4ff; color:#fff;}
     ul{padding: 14px}
     
  
        table{
           width: 1300px;
           border-collapse: collapse;
         }
           table,
           th,
           td,{
              border: 0,5px;
           }
           th,
           td{
              padding: 10px;
           }
           footer{
  text-align: center;
  padding: 2px;
  background-color: gray;
  color: black;
}
  
        </style>
</head>
<body>
    <nav class="topnav">
        <a href="Home.html">Home</a>
        <a href="about.html">About</a>
        <a href="atribut.html">Attribute</a>
        <a href="formulir.html">Formulir</a>
     </nav>
    <h1><center>Bahasa pemprograman</center></h1>
        <table width="1280" height="548">    
<tr>
                <th width="10" rowspan="3"><img src="accurate.id-Bahasa-Pemrograman-Pengertian-Jenis-dan-Penggunaannya.jpg" alt="Bahasa pemprograman" style="width: 600px;" height="300px"></th>
          </tr>
            <tr>
                <td width="300" height="542"><div align=justify><p>Bahasa pemrograman, atau sering diistilahkan juga dengan bahasa komputer atau bahasa pemrograman komputer, adalah standar untuk memerintah komputer.
                Bahasa pemrograman ini merupakan suatu himpunan dari aturan sintaks dan semantik yang dipakai untuk mendefinisikan program komputer. Bahasa ini memungkinkan 
                seorang Programmer dapat menentukan secara persis data mana yang akan diolah oleh komputer, bagaimana data ini akan disimpan/diteruskan, dan jenis langkah apa
                yang akan diambil dalam berbagai situasi secara persis.
                <p>Menurut tingkat kedekatannya dengan mesin komputer, bahasa pemrograman terdiri dari:</p> 
                <li>1.Bahasa Mesin, yaitu memberikan perintah kepada komputer dengan 
                     memakai kode bahasa biner, contohnya 01100101100110 <br/></li>
                <li>2.Bahasa Tingkat Rendah, atau dikenal dengan istilah bahasa
                     rakitan (bah.Inggris Assembly), yaitu memberikan perintah kepada
                    komputer dengan memakai kode-kode singkat (kode mnemonic), contohnya 
                    kode_mesin|MOV, SUB, CMP, JMP, JGE, JL, LOOP,<br/></li>
                <li>3.Bahasa Tingkat Menengah, yaitu bahasa komputer yang 
                    memakai campuran instruksi dalam kata-kata bahasa manusia <br/></li>
                <li>4.Bahasa Tingkat Tinggi, yaitu bahasa komputer yang memakai 
                    instruksi berasal dari unsur kata-kata bahasa manusia,contohnya 
                    begin,send, if, for, while, and, or, dsb.Bahasa Tingkat Tinggi, 
                    yaitu bahasa komputer yang memakai instruksi berasal dari unsur 
                    kata-kata bahasa manusia, contohnya begin,end, if, for, while, and, or, dsb<br></li>

                </div>
              </tr>
        </table>
<footer>
          <p>Created by <a href="https://github.com/MonochromeAI">Raka Aditya</a>
          And <a href="https://github.com/raflifather">Rafli Muhammad</a></p>
        </footer>
</body>
</html>